APP_NAME="Theia Test"
APP_ENV=local 
APP_KEY=base64:DqxkKn+3gmVFMwS8GgloDhnumjKs+Ohdf4OmfLsTTUM= 
APP_DEBUG=true 

APP_URL=http://homestead.test 
ADMIN_APP_URL=homestead.test 
ADMIN_APP_PATH=admin 

LOG_CHANNEL=stack 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug 

DB_CONNECTION=mysql 
DB_HOST=192.168.56.56 
DB_PORT=3306 
DB_DATABASE=homestead 
DB_USERNAME=homestead 
DB_PASSWORD=secret 

BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
FILESYSTEM_DISK=local 
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file 
SESSION_LIFETIME=120 

MEMCACHED_HOST=127.0.0.1 

REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379 

MAIL_MAILER=smtp 
MAIL_HOST=mailhog 
MAIL_PORT=1025 
MAIL_USERNAME=null 
MAIL_PASSWORD=null 
MAIL_ENCRYPTION=null 
MAIL_FROM_ADDRESS="hello@example.com" 
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false 

PUSHER_APP_ID= 
PUSHER_APP_KEY= 
PUSHER_APP_SECRET= 
PUSHER_APP_CLUSTER=mt1 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_LIBRARY_ENDPOINT_TYPE=local 

MEDIA_LIBRARY_ENDPOINT_TYPE=local 
MEDIA_LIBRARY_LOCAL_PATH=uploads/ 
MEDIA_LIBRARY_IMAGE_SERVICE=A17\Twill\Services\MediaLibrary\Glide 
MEDIA_LIBRARY_FILESIZE_LIMIT=50